<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MornigPaper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="FontFamily" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TIMES_ROMAN</Value>
    </Setting>
  </Settings>
</SettingsFile>